{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset77 ZapfDingbatsITC;\f5\fnil\fcharset128 HiraMinProN-W6;
\f6\froman\fcharset0 Times-Bold;\f7\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'81\'79
\f0 0
\f1 \'89\'7e\'8e\'64\'93\'fc\'82\'ea\'81\'7a\'8c\'c3\'92\'85\'94\'cc\'94\'84\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'95\'e5\'8f\'57
\f0 \
## 
\f1 \'92\'50\'95\'69\'94\'cc\'94\'84\'82\'c5\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'81\'41\'90\'ac\'89\'ca\'98\'41\'93\'ae\'8c\'5e\'83\'72\'83\'57\'83\'6c\'83\'58\'83\'82\'83\'66\'83\'8b
\f0 \
\

\f1 \'91\'71\'8c\'c9\'82\'c9\'91\'e5\'97\'ca\'82\'cc\'8c\'c3\'92\'85\'8d\'dd\'8c\'c9\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'82\'bb\'82\'ea\'82\'e7\'82\'f0\'83\'81\'83\'8b\'83\'4a\'83\'8a\'81\'45\'83\'84\'83\'74\'83\'49\'83\'4e\'93\'99\'82\'c5\'94\'cc\'94\'84\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'83\'70\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'95\'e5\'8f\'57\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'96\'7b\'83\'82\'83\'66\'83\'8b\'82\'cd\'81\'75\'8d\'82\'92\'50\'89\'bf\'83\'75\'83\'89\'83\'93\'83\'68\'93\'5d\'94\'84\'81\'76\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \

\f1 \'88\'ea\'94\'ca\'83\'75\'83\'89\'83\'93\'83\'68\'92\'86\'90\'53\'82\'cc\'82\'bd\'82\'df\'81\'41
\f0 1
\f1 \'93\'5f\'82\'a0\'82\'bd\'82\'e8\'82\'cc\'97\'98\'89\'76\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'82\'b5\'82\'a9\'82\'b5\'81\'41
\f0 \
\

\f1 \'81\'45\'8e\'64\'93\'fc\'82\'ea
\f0 0
\f1 \'89\'7e
\f0   \

\f1 \'81\'45\'8d\'dd\'8c\'c9\'83\'8a\'83\'58\'83\'4e\'82\'c8\'82\'b5
\f0   \

\f1 \'81\'45\'90\'d4\'8e\'9a\'83\'8a\'83\'58\'83\'4e\'82\'c8\'82\'b5
\f0   \

\f1 \'81\'45\'82\'e2\'82\'ea\'82\'ce\'82\'e2\'82\'e9\'82\'be\'82\'af\'90\'cf\'82\'dd\'8f\'e3\'82\'aa\'82\'e9
\f0   \
\

\f1 \'82\'c6\'82\'a2\'82\'a4\'8d\'5c\'91\'a2\'82\'aa\'8d\'c5\'91\'e5\'82\'cc\'96\'a3\'97\'cd\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8e\'e6\'82\'e8\'88\'b5\'82\'a2\'8f\'a4\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\

\f1 \'8e\'e5\'82\'c9\'83\'43\'83\'49\'83\'93\'83\'82\'81\'5b\'83\'8b\'82\'c8\'82\'c7\'82\'cc\'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'c9\'8f\'6f\'93\'58\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'75\'83\'89\'83\'93\'83\'68\'82\'aa\'92\'86\'90\'53\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'bb\'82\'cc\'92\'86\'82\'c9\'82\'cd\'81\'41
\f0 \
\

\f1 \'81\'45\'83\'74\'83\'40\'83\'58\'83\'67\'83\'75\'83\'89\'83\'93\'83\'68
\f0   \

\f1 \'81\'45\'82\'bb\'82\'cc\'91\'bc\'83\'82\'81\'5b\'83\'8b\'8c\'6e\'83\'41\'83\'70\'83\'8c\'83\'8b\'83\'75\'83\'89\'83\'93\'83\'68
\f0   
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u8251 
\f1 \'83\'86\'83\'6a\'83\'4e\'83\'8d\'82\'e2GU\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'74\'83\'40\'83\'58\'83\'67\'83\'75\'83\'89\'83\'93\'83\'68\'82\'a9\'82\'e7\'92\'86\'97\'ac\'83\'75\'83\'89\'83\'93\'83\'68\'82\'aa\'8e\'e5\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1 \'82\'c8\'82\'c7\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'88\'ea\'8c\'a9\'82\'b7\'82\'e9\'82\'c6\'81\'75\'92\'50\'89\'bf\'82\'aa\'92\'e1\'82\'a2\'81\'76\'82\'c6\'8e\'76\'82\'ed\'82\'ea\'82\'aa\'82\'bf\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f0 \

\f1 \'8e\'c0\'8d\'db\'82\'cc\'94\'cc\'94\'84\'8c\'6f\'8c\'b1\'8f\'e3\'81\'41
\f0 \
\

\f2 \uc0\u9654 
\f0  
\f1 \'8f\'f3\'91\'d4\'82\'aa\'97\'c7\'82\'a2\'82\'e0\'82\'cc
\f0   \

\f2 \uc0\u9654 
\f0  
\f1 \'8b\'47\'90\'df\'82\'c9\'8d\'87\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc
\f0   \

\f2 \uc0\u9654 
\f0  
\f1 \'8e\'ca\'90\'5e\'81\'45\'8c\'a9\'82\'b9\'95\'fb\'82\'aa\'93\'4b\'90\'d8\'82\'c8\'82\'e0\'82\'cc
\f0   \
\

\f1 \'82\'cd\'81\'41\'92\'50\'95\'69\'94\'cc\'94\'84\'82\'c5\'92\'e8\'89\'bf\'82\'c9\'8b\'df\'82\'a2\'89\'bf\'8a\'69\'82\'c5\'94\'84\'82\'ea\'82\'e9\'83\'50\'81\'5b\'83\'58\'82\'e0\'8f\'ad\'82\'c8\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\
\uc0\u8251 
\f1 \'82\'b7\'82\'d7\'82\'c4\'82\'aa\'8d\'82\'92\'6c\'82\'c5\'94\'84\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f0   \
\uc0\u8251 
\f1 \'8f\'a4\'95\'69\'8f\'f3\'91\'d4\'81\'45\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'81\'45\'94\'cc\'94\'84\'97\'cd\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'93\'ae\'82\'b5\'82\'dc\'82\'b7
\f0   \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'bd\'82\'be\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'94\'cc\'94\'84\'82\'f0\'8e\'6e\'82\'df\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'c6\'81\'41
\f0  \

\f1 \'81\'75\'8e\'76\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'e6\'82\'e8\'82\'e0\'94\'84\'82\'ea\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8a\'b4\'8a\'6f\'82\'cd\'91\'81\'82\'a2\'92\'69\'8a\'4b\'82\'c5\'8e\'c0\'8a\'b4\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'91\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8a\'ee\'96\'7b\'90\'ed\'97\'aa\'81\'46\'92\'50\'95\'69\'94\'cc\'94\'84\'8e\'e5\'91\'cc
\f0 \
\

\f1 \'96\'7b\'83\'82\'83\'66\'83\'8b\'82\'cd\'81\'75\'82\'dc\'82\'c6\'82\'df\'94\'84\'82\'e8\'91\'4f\'92\'f1\'81\'76\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'81\'45\'92\'50\'95\'69\'82\'c5\'92\'9a\'94\'4a\'82\'c9\'94\'cc\'94\'84\'82\'b7\'82\'e9
\f0   \

\f1 \'81\'45\'8e\'ca\'90\'5e\'81\'45\'90\'e0\'96\'be\'95\'b6\'82\'c5\'89\'bf\'92\'6c\'82\'f0\'8d\'ec\'82\'e9
\f0   \

\f1 \'81\'45\'89\'f1\'93\'5d\'82\'c5\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'e9
\f0   \
\

\f1 \'82\'b1\'82\'cc\'83\'58\'83\'5e\'83\'43\'83\'8b\'82\'f0\'8a\'ee\'96\'7b\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'dc\'82\'c6\'82\'df\'94\'84\'82\'e8\'82\'cd\'8d\'dd\'8c\'c9\'90\'ae\'97\'9d\'82\'e2\'89\'f1\'93\'5d\'92\'b2\'90\'ae\'97\'70\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 # 
\f2 \uc0\u9632 
\f0  
\f1 \'94\'cc\'94\'84\'82\'cc\'8e\'c0\'8d\'db\'81\'69\'8c\'bb\'8e\'c0\'93\'49\'82\'c8\'94\'84\'8b\'70\'97\'a6\'81\'6a
\f0 \
\

\f1 \'8e\'c0\'8d\'db\'82\'cc\'94\'cc\'94\'84\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'81\'41
\f0 \
\

\f1 \'81\'45\'95\'bd\'8b\'cf\'81\'46\'96\'f1
\f0 70
\f1 \'81\'93\'82\'aa\'8f\'87\'93\'96\'82\'c9\'94\'84\'82\'ea\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7
\f0  \

\f1 \'81\'45\'94\'cc\'94\'84\'82\'aa\'8f\'e3\'8e\'e8\'82\'c8\'95\'fb\'81\'46\'96\'f1
\f0 75
\f1 \'81\'93\'91\'4f\'8c\'e3\'82\'aa\'94\'84\'8b\'70
\f0  \

\f1 \'81\'45\'82\'dc\'82\'be\'8a\'b5\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'82\'c5\'82\'e0\'81\'46\'96\'f1
\f0 65
\f1 \'81\'93\'91\'4f\'8c\'e3\'82\'cd\'94\'84\'8b\'70
\f0  \
\

\f1 \'82\'c6\'82\'a2\'82\'a4\'8c\'58\'8c\'fc\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\uc0\u8251 
\f1 \'8e\'73\'8f\'ea\'8f\'f3\'8b\'b5\'81\'45\'8b\'47\'90\'df\'81\'45\'8f\'6f\'95\'69\'93\'e0\'97\'65\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'93\'ae\'82\'b5\'82\'dc\'82\'b7
\f0  \
\uc0\u8251 
\f1 \'82\'b7\'82\'d7\'82\'c4\'82\'aa\'94\'84\'82\'ea\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1
\f0 \
\

\f1 \'88\'ea\'92\'e8\'8a\'84\'8d\'87\'82\'cd\'88\'c0\'92\'e8\'82\'b5\'82\'c4\'94\'cc\'94\'84\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'aa\'93\'c1\'92\'a5\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8f\'6f\'95\'69\'90\'94\'82\'c6\'94\'84\'8b\'70\'90\'94\'82\'cc\'83\'43\'83\'81\'81\'5b\'83\'57
\f0 \
\

\f1 \'97\'e1\'81\'46
\f0 1
\f1 \'93\'fa
\f0 5
\f1 \'93\'5f\'8f\'6f\'95\'69\'82\'b5\'82\'bd\'8f\'ea\'8d\'87
\f0 \
\
1
\f1 \'83\'96\'8c\'8e\'81\'69
\f0 30
\f1 \'93\'fa\'81\'6a\'81\'81
\f0 150
\f1 \'93\'5f\'8f\'6f\'95\'69
\f0  \

\f1 \'94\'84\'8b\'70\'97\'a6
\f0 70
\f1 \'81\'93\'82\'c6\'82\'b7\'82\'e9\'82\'c6
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'96\'f1
\f0 105
\f1 \'93\'5f\'82\'aa\'94\'cc\'94\'84
\f0 \
\
---
\f3 \

\f0 \
# 
\f2 \uc0\u9632 
\f0  
\f1 \'97\'98\'89\'76\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'69\'95\'bd\'8b\'cf\'8f\'83\'97\'98\'89\'76
\f0  
\f1 \'96\'f1
\f0 800
\f1 \'81\'60
\f0 1,000
\f1 \'89\'7e\'81\'6a
\f0 \
\

\f1 \'95\'bd\'8b\'cf\'8f\'83\'97\'98\'89\'76\'82\'cd\'81\'41
\f0 1
\f1 \'93\'5f\'82\'a0\'82\'bd\'82\'e8\'96\'f1
\f0 800
\f1 \'81\'60
\f0 1,000
\f1 \'89\'7e\'91\'4f\'8c\'e3\'82\'aa\'96\'da\'88\'c0\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'b1\'82\'cc\'90\'94\'8e\'9a\'82\'cd\'81\'41
\f0 \
\

\f1 \'81\'45\'97\'98\'89\'76\'82\'aa\'8f\'ac\'82\'b3\'82\'a2\'8f\'a4\'95\'69
\f0  \

\f1 \'81\'45\'82\'d9\'82\'da\'97\'98\'89\'76\'82\'aa\'8f\'6f\'82\'c8\'82\'a2\'8f\'a4\'95\'69
\f0  \

\f1 \'81\'45\'93\'96\'82\'bd\'82\'e8\'8f\'a4\'95\'69\'81\'69\'92\'ca\'8f\'ed\'82\'e6\'82\'e8\'8d\'82\'97\'98\'89\'76\'82\'c9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'81\'6a
\f0  \
\

\f1 \'82\'aa\'82\'b7\'82\'d7\'82\'c4\'8d\'ac\'8d\'dd\'82\'b5\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'82\'cc\'95\'bd\'8b\'cf\'92\'6c\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8f\'a4\'95\'69\'82\'aa\'93\'af\'92\'f6\'93\'78\'82\'cc\'97\'98\'89\'76\'82\'c9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'94\'cc\'94\'84\'82\'f0\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'92\'86\'82\'c5\'81\'41
\f0  \

\f1 \'91\'53\'91\'cc\'82\'c6\'82\'b5\'82\'c4\'95\'bd\'8b\'cf\'92\'6c\'82\'c9\'8b\'df\'82\'c3\'82\'a2\'82\'c4\'82\'a2\'82\'ad\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\
## 
\f2 \uc0\u9632 
\f0  
\f1 \'97\'e1\'81\'46\'94\'84\'8b\'70
\f0 70
\f1 \'93\'5f\'82\'cc\'8f\'ea\'8d\'87\'81\'69\'95\'bd\'8b\'cf
\f0 900
\f1 \'89\'7e\'91\'7a\'92\'e8\'81\'6a
\f0 \
\
70
\f1 \'93\'5f
\f0  \'d7 900
\f1 \'89\'7e
\f0  
\f1 \'81\'81
\f0  
\f1 \'96\'f1
\f0 63,000
\f1 \'89\'7e\'81\'69\'8f\'83\'97\'98\'89\'76\'81\'6a
\f0 \
\
---\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
# 
\f2 \uc0\u9632 
\f0  
\f1 \'90\'ac\'89\'ca\'98\'41\'93\'ae\'8c\'5e
\f0  
\f1 \'95\'aa\'94\'7a\'90\'a7\'93\'78
\f0 \
\

\f1 \'8c\'8e\'8a\'d4\'8f\'83\'97\'98\'89\'76\'83\'78\'81\'5b\'83\'58\'82\'c5\'95\'aa\'94\'7a\'97\'a6\'82\'aa\'95\'cf\'82\'ed\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
\
| 
\f1 \'8c\'8e\'8a\'d4\'8f\'83\'97\'98\'89\'76
\f0  | 
\f1 \'95\'aa\'94\'7a\'97\'a6
\f0  |\
|------------|--------|\
| 
\f1 \'81\'60
\f0 3
\f1 \'96\'9c\'89\'7e
\f0  | 50% |\
| 5
\f1 \'96\'9c\'81\'60
\f0 10
\f1 \'96\'9c\'89\'7e
\f0  | 60% |\
| 10
\f1 \'96\'9c\'81\'60
\f0 20
\f1 \'96\'9c\'89\'7e
\f0  | 70% |\
| 20
\f1 \'96\'9c\'81\'60
\f0 25
\f1 \'96\'9c\'89\'7e
\f0  | 75% |\
| 25
\f1 \'96\'9c\'89\'7e\'88\'c8\'8f\'e3
\f0  | 80% |\
\
\uc0\u8251 
\f1 \'8f\'83\'97\'98\'89\'76\'81\'81\'94\'cc\'94\'84\'89\'bf\'8a\'69
\f0 \uc0\u8722 
\f1 \'94\'cc\'94\'84\'8e\'e8\'90\'94\'97\'bf
\f0 \uc0\u8722 
\f1 \'91\'97\'97\'bf
\f0 \uc0\u8722 
\f1 \'8d\'ab\'95\'ef\'94\'ef
\f0   \
\uc0\u8251 
\f1 \'95\'d4\'95\'69\'8a\'6d\'92\'e8\'8c\'e3\'82\'c9\'8e\'5a\'8f\'6f
\f0   \
\
---\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
# 
\f2 \uc0\u9632 
\f0  
\f1 \'95\'aa\'94\'7a\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 \
\
### 
\f1 \'8c\'8e
\f0 3
\f1 \'96\'9c\'89\'7e\'81\'69\'96\'f1
\f0 35
\f1 \'93\'5f\'94\'cc\'94\'84\'81\'6a
\f0 \
\

\f1 \'94\'cc\'94\'84\'8e\'d2\'81\'46
\f0 15,000
\f1 \'89\'7e
\f0  \

\f1 \'93\'96\'95\'fb\'81\'46
\f0 15,000
\f1 \'89\'7e
\f0  \
\
---\
\
### 
\f1 \'8c\'8e
\f0 5
\f1 \'96\'9c\'89\'7e\'81\'69\'96\'f1
\f0 55
\f1 \'81\'60
\f0 60
\f1 \'93\'5f\'94\'cc\'94\'84\'81\'6a
\f0 \
\

\f1 \'94\'cc\'94\'84\'8e\'d2\'81\'46
\f0 30,000
\f1 \'89\'7e
\f0  \

\f1 \'93\'96\'95\'fb\'81\'46
\f0 20,000
\f1 \'89\'7e
\f0  \
\
---\
\
### 
\f1 \'8c\'8e
\f0 10
\f1 \'96\'9c\'89\'7e\'81\'69\'96\'f1
\f0 110
\f1 \'93\'5f\'94\'cc\'94\'84\'81\'6a
\f0 \
\

\f1 \'94\'cc\'94\'84\'8e\'d2\'81\'46
\f0 70,000
\f1 \'89\'7e
\f0  \

\f1 \'93\'96\'95\'fb\'81\'46
\f0 30,000
\f1 \'89\'7e
\f0  \
\
---\
\
### 
\f1 \'8c\'8e
\f0 25
\f1 \'96\'9c\'89\'7e\'92\'42\'90\'ac
\f0 \
\

\f1 \'94\'cc\'94\'84\'8e\'d2\'81\'46
\f0 200,000
\f1 \'89\'7e
\f0  \

\f1 \'93\'96\'95\'fb\'81\'46\'96\'f1
\f0 50,000
\f1 \'89\'7e
\f0  \
\
\uc0\u8251 
\f1 \'91\'8a\'89\'9e\'82\'cc\'8f\'6f\'95\'69\'97\'ca\'82\'c6\'8c\'70\'91\'b1\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7
\f0 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'93\'77\'97\'cd\'82\'aa\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8a\'d2\'8c\'b3\'97\'a6\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'e9\'90\'dd\'8c\'76\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8d\'82\'97\'98\'89\'76\'8f\'a4\'95\'69\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
\

\f1 \'8d\'dd\'8c\'c9\'82\'cc\'92\'86\'82\'c9\'82\'cd\'81\'41
\f0 \
\

\f1 \'81\'45\'91\'66\'8d\'de\'82\'aa\'97\'c7\'82\'a2\'82\'e0\'82\'cc
\f0   \

\f1 \'81\'45\'8f\'f3\'91\'d4\'82\'aa\'97\'c7\'82\'a2\'82\'e0\'82\'cc
\f0   \

\f1 \'81\'45\'8e\'73\'8f\'ea\'91\'8a\'8f\'ea\'82\'aa\'8d\'82\'82\'a2\'82\'e0\'82\'cc
\f0   \
\

\f1 \'82\'c8\'82\'c7\'81\'41\'92\'ca\'8f\'ed\'82\'e6\'82\'e8\'91\'e5\'82\'ab\'82\'c8\'97\'98\'89\'76\'82\'aa\'8f\'6f\'82\'e9\'8f\'a4\'95\'69\'82\'e0\'8a\'dc\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8f\'a4\'95\'69\'82\'cd\'81\'41
\f0   \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'82\'b1\'82\'ea\'82\'e7\'82\'aa\'95\'bd\'8b\'cf\'92\'6c\'82\'f0\'89\'9f\'82\'b5\'8f\'e3\'82\'b0\'82\'e9\'97\'76\'91\'66\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'aa\'8d\'82\'97\'98\'89\'76\'8f\'a4\'95\'69\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'96\'da\'97\'98\'82\'ab\'82\'c6\'94\'cc\'94\'84\'97\'cd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'82\'dc\'82\'dc\'8e\'fb\'89\'76\'82\'c9\'94\'bd\'89\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
\
---\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # 
\f2 \uc0\u9632 
\f0  
\f1 \'8e\'64\'93\'fc\'82\'ea\'94\'83\'8e\'e6\'83\'82\'83\'66\'83\'8b\'81\'69\'8a\'f3\'96\'5d\'8e\'d2\'82\'cc\'82\'dd\'81\'6a
\f0 \
\

\f1 \'88\'ea\'95\'94\'8f\'a4\'95\'69\'82\'f0\'8e\'64\'93\'fc\'82\'ea\'82\'c6\'82\'b5\'82\'c4\'8d\'77\'93\'fc\'82\'b5\'81\'41
\f0  \

\f1 \'97\'98\'89\'76\'82\'f0
\f0 100
\f1 \'81\'93\'94\'cc\'94\'84\'8e\'d2\'82\'aa\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'8c\'60\'82\'e0\'91\'8a\'92\'6b\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'e6\'82\'e8\'90\'cf\'8b\'c9\'93\'49\'82\'c9\'97\'98\'89\'76\'82\'f0\'8e\'e6\'82\'e8\'82\'bd\'82\'a2\'95\'fb\'8c\'fc\'82\'af\'82\'cc\'91\'49\'91\'f0\'8e\'88\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8f\'a4\'95\'69\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'95\'fb\'96\'40\'81\'69\'95\'b9\'97\'70\'81\'6a
\f0 \
\
### A
\f1 \'81\'46\'91\'71\'8c\'c9\'83\'73\'83\'62\'83\'4e\'8c\'5e\'81\'69\'82\'a8\'82\'b7\'82\'b7\'82\'df\'81\'6a
\f0 \

\f1 \'91\'71\'8c\'c9\'82\'c5\'92\'bc\'90\'da\'8f\'a4\'95\'69\'82\'f0\'91\'49\'92\'e8\'89\'c2\'94\'5c
\f0 \
\
### B
\f1 \'81\'46\'94\'ad\'91\'97\'8c\'5e\'81\'69\'91\'53\'8d\'91\'91\'ce\'89\'9e\'81\'6a
\f0 \

\f1 \'92\'69\'83\'7b\'81\'5b\'83\'8b\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'94\'ad\'91\'97\'81\'42
\f0 \

\f1 \'91\'97\'97\'bf\'82\'cc\'82\'dd\'82\'b2\'95\'89\'92\'53\'81\'69\'8c\'5f\'96\'f1\'89\'5e\'92\'c0\'82\'c5\'92\'f1\'8e\'a6\'81\'6a
\f0 \
\
\uc0\u8251 
\f1 \'91\'97\'97\'bf\'82\'cd\'8e\'96\'91\'4f\'92\'f1\'8e\'a6\'82\'b5\'82\'dc\'82\'b7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u8251 Zoom
\f1 \'82\'c8\'82\'c7\'82\'c5\'89\'66\'91\'9c\'82\'f0\'8b\'a4\'97\'4c\'81\'41\'92\'ca\'98\'62\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'8f\'a4\'95\'69\'82\'f0\'8e\'e6\'82\'e8\'82\'dc\'82\'c6\'82\'df\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\'82\'c5\'82\'b7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'81\'69\'83\'58\'83\'5e\'83\'62\'83\'74\'82\'cc\'8f\'f3\'8b\'b5\'82\'c9\'82\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'6a\

\f0 \
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'96\'b3\'97\'bf\'83\'54\'83\'7c\'81\'5b\'83\'67
\f0 \
\

\f1 \'81\'45\'8f\'6f\'95\'69\'83\'65\'83\'93\'83\'76\'83\'8c\'81\'5b\'83\'67\'92\'f1\'8b\'9f
\f0   \

\f1 \'81\'45\'8e\'ca\'90\'5e\'8e\'42\'89\'65\'82\'cc\'8a\'ee\'96\'7b\'8e\'77\'93\'b1
\f0   \

\f1 \'81\'45\'83\'5e\'83\'43\'83\'67\'83\'8b\'81\'5e\'90\'e0\'96\'be\'95\'b6\'83\'65\'83\'93\'83\'76\'83\'8c
\f0   \

\f1 \'81\'45\'89\'bf\'8a\'69\'92\'b2\'90\'ae\'82\'cc\'8d\'6c\'82\'a6\'95\'fb
\f0   \

\f1 \'81\'45\'94\'cc\'94\'84\'8a\'c7\'97\'9d\'95\'fb\'96\'40
\f0   \
\

\f1 \'96\'a2\'8c\'6f\'8c\'b1\'82\'c5\'82\'e0\'8e\'6e\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'96\'7b\'83\'82\'83\'66\'83\'8b\'82\'cc\'93\'c1\'92\'a5
\f0 \
\

\f4 \uc0\u10004 
\f0  
\f1 \'8f\'89\'8a\'fa\'94\'ef\'97\'70
\f0 0
\f1 \'89\'7e
\f0   \

\f4 \uc0\u10004 
\f0  
\f1 \'8d\'dd\'8c\'c9\'83\'8a\'83\'58\'83\'4e\'82\'c8\'82\'b5
\f0   \

\f4 \uc0\u10004 
\f0  
\f1 \'8c\'c5\'92\'e8\'94\'ef\'82\'c8\'82\'b5
\f0   \

\f4 \uc0\u10004 
\f0  
\f1 \'8d\'ec\'8b\'c6\'97\'ca\'81\'81\'8e\'fb\'93\'fc
\f0   \

\f4 \uc0\u10004 
\f0  
\f1 \'8c\'70\'91\'b1\'8c\'5e\'83\'72\'83\'57\'83\'6c\'83\'58
\f0   \
\

\f1 \'88\'ea\'8c\'82\'8d\'82\'97\'98\'89\'76\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \

\f1 \'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'8c\'5e\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'89\'9e\'95\'e5\'8f\'f0\'8c\'8f
\f0 \
\

\f1 \'81\'45\'83\'81\'83\'8b\'83\'4a\'83\'8a\'82\'dc\'82\'bd\'82\'cd\'83\'84\'83\'74\'83\'49\'83\'4e\'97\'98\'97\'70\'89\'c2\'94\'5c
\f0   \

\f1 \'81\'45\'98\'41\'97\'8d\'82\'aa\'8e\'e6\'82\'ea\'82\'e9\'95\'fb
\f0   \

\f1 \'81\'45\'92\'9a\'94\'4a\'82\'c8\'91\'ce\'89\'9e\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'95\'fb
\f0   \
\

\f1 \'83\'6d\'83\'8b\'83\'7d\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'89\'9e\'95\'e5\'82\'cc\'97\'ac\'82\'ea
\f0 \
\
1. 
\f1 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0   \
2. 
\f1 \'8a\'c8\'92\'50\'82\'c8\'83\'71\'83\'41\'83\'8a\'83\'93\'83\'4f
\f0   \
3. 
\f1 \'94\'cc\'94\'84\'83\'58\'83\'5e\'83\'43\'83\'8b\'8c\'88\'92\'e8
\f0   \
4. 
\f1 \'8f\'89\'89\'f1\'8f\'a4\'95\'69\'8e\'f3\'82\'af\'93\'6e\'82\'b5
\f0   \
5. 
\f1 \'94\'cc\'94\'84\'8a\'4a\'8e\'6e
\f0   \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'89\'5e\'89\'63\'8f\'ee\'95\'f1
\f0 \
\

\f1 \'8e\'d0\'96\'bc\'81\'46\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0
\f0  
\f1 \'83\'5e\'83\'4c\'83\'49\'83\'93
\f0 \

\f1 \'8f\'8a\'8d\'dd\'92\'6e\'81\'46\'91\'e5\'8d\'e3\'8e\'73\'90\'bc\'90\'ac\'8b\'e6\'93\'ec\'92\'c3\'8e\'e7\'82\'53\'81\'7c\'82\'50\'81\'7c61
\f0 \

\f1 \'98\'41\'97\'8d\'90\'e6\'81\'46
\f0 06
\f1 -6561-6102
\f0 \
\
---\
\
# 
\f2 \uc0\u9632 
\f0  
\f1 \'8d\'c5\'8c\'e3\'82\'c9
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'82\'83\'66\'83\'8b\'82\'cd\'81\'41
\f0 \
\

\f1 \'81\'75\'8f\'ad\'82\'c8\'82\'a2\'97\'98\'89\'76\'82\'f0\'91\'e5\'97\'ca\'82\'c9\'90\'cf\'82\'dd\'8f\'e3\'82\'b0\'82\'e9\'81\'76
\f0 \
\

\f1 \'8d\'5c\'91\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8a\'c8\'92\'50\'82\'c9\'91\'e5\'82\'ab\'82\'ad\'89\'d2\'82\'b0\'82\'e9\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42
\f0 \
\

\f1 \'82\'b5\'82\'a9\'82\'b5\'81\'41
\f0 \
\

\f1 \'8e\'64\'93\'fc\'82\'ea
\f0 0
\f1 \'89\'7e\'82\'c6\'82\'a2\'82\'a4\'8b\'ad\'82\'dd\'82\'f0\'8a\'88\'82\'a9\'82\'b5\'81\'41
\f0  \

\f1 \'8c\'70\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'82\'c9\'82\'c6\'82\'c1\'82\'c4\'82\'cd\'88\'c0\'92\'e8\'93\'49\'82\'c9\'90\'cf\'82\'dd\'8f\'e3\'82\'aa\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f0 \
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'8c\'70\'91\'b1\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'81\'41\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'96\'7b\'8b\'43\'82\'c5\'8e\'e6\'82\'e8\'91\'67\'82\'df\'82\'e9\'95\'fb\'82\'f0\'8a\'bd\'8c\'7d\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'8c\'8e\'8a\'d4\'8f\'83\'97\'98\'89\'76
\f6 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \cf0 \'95\'aa\'94\'7a\'97\'a6
\f6 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \cf0 \'94\'cc\'94\'84\'8e\'d2
\f6 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f5 \cf0 \'8e\'64\'93\'fc\'8c\'b3
\f6 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b0 \cf0 30,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 15,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 15,000
\f7 \'89\'7e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 60%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 20,000
\f7 \'89\'7e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 100,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 70%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 70,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 30,000
\f7 \'89\'7e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 200,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 75%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 150,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50,000
\f7 \'89\'7e
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 250,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 80%\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 200,000
\f7 \'89\'7e
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 50,000
\f7 \'89\'7e
\f3 \cell \lastrow\row
}